# Definitions:
# http://www.liquibase.org/documentation/changes
# How to apply migrations:
# http://www.dropwizard.io/1.3.1/docs/manual/migrations.html


databaseChangeLog:
  - changeSet:
      id: 1
      author: Aaron
      changes:
        - createSequence:
            sequenceName: dataset_id_seq
        - createTable:
            tableName: dataset
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(64)
              - column: {name: last_updated, type: TIMESTAMPTZ}
              - column: {name: description, type: text}
              - column: {name: source, type: text}
        - createSequence:
            sequenceName: columndefinitions_id_seq
        - createTable:
            tableName: columndefinitions
            columns:
              - column:
                  name: columnid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: text
              - column: {name: description, type: text}
              - column: {name: type, type: VARCHAR(64)}
              - column: {name: datasetid, type: BIGINT}
        - addForeignKeyConstraint:
            baseColumnNames: datasetid
            baseTableName: columndefinitions
            constraintName: fk_message_columnid
            deferrable: true
            initiallyDeferred: true
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: dataset
        - createSequence:
            sequenceName: doublevalues_id_seq
        - createTable:
            tableName: doublevalues
            columns:
              - column:
                  name: rowid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: columnid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column: {name: value, type: DOUBLE PRECISION}
        - addForeignKeyConstraint:
            baseColumnNames: columnid
            baseTableName: doublevalues
            constraintName: fk_message_columnid
            deferrable: true
            initiallyDeferred: true
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: columnid
            referencedTableName: columndefinitions
        - createSequence:
            sequenceName: stringvalues_id_seq
        - createTable:
            tableName: stringvalues
            columns:
              - column:
                  name: rowid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: columnid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column: {name: value, type: TEXT}
        - addForeignKeyConstraint:
            baseColumnNames: columnid
            baseTableName: stringvalues
            constraintName: fk_message_columnid
            deferrable: true
            initiallyDeferred: true
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: columnid
            referencedTableName: columndefinitions
        - createSequence:
            sequenceName: datetimevalues_id_seq
        - createTable:
            tableName: datetimevalues
            columns:
              - column:
                  name: rowid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: columnid
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column: {name: value, type: TIMESTAMPTZ}
        - addForeignKeyConstraint:
            baseColumnNames: columnid
            baseTableName: datetimevalues
            constraintName: fk_message_columnid
            deferrable: true
            initiallyDeferred: true
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: columnid
            referencedTableName: columndefinitions
  - objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
  - changeSet:
      id: 2
      author: arvid
      changes:
        - createTable:
            tableName: textdoc
            columns:
              - column:
                  name: id
                  type: VARCHAR(128)
                  constraints:
                    primaryKey: true
              - column: {name: name, type: VARCHAR(128)}
              - column: {name: type, type: VARCHAR(128)}
              - column: {name: created, type: TIMESTAMPTZ}
              - column: {name: updated, type: TIMESTAMPTZ}
              - column: {name: body, type: TEXT}
        - createTable:
            tableName: jsondoc
            columns:
              - column:
                  name: id
                  type: VARCHAR(128)
                  constraints:
                    primaryKey: true
              - column: {name: name, type: VARCHAR(128)}
              - column: {name: type, type: VARCHAR(128)}
              - column: {name: created, type: TIMESTAMPTZ}
              - column: {name: updated, type: TIMESTAMPTZ}
              - column: {name: body, type: JSONB}
        - createIndex:
            columns:
              - column:
                  name: name
                  type: VARCHAR(128)
            indexName: idx_jsondoc_name
            tableName: jsondoc